# Campuslands

./: Campuslands.sln  README.md
Campuslands.Entities/Models/: Clientes.cs  PedidoProductos.cs  Pedidos.cs  Productos.cs
Campuslands.Entities/Request/: ActualizarProductoRequest.cs  ClienteRequest.cs  NuevoPedidoRequest.cs  ProductosFiltroRequest.cs
Campuslands.Interfaces/: Campuslands.Interfaces.csproj  IClienteService.cs  IGenericServices.cs  IMediatorService.cs  IPedidosService.cs  IProductosService.cs  IRepository.cs
Campuslands.Repositories/: Campuslands.Repositories.csproj  Repository.cs
Campuslands.Services/: Campuslands.Services.csproj  ClientesService.cs  GenericService.cs  MediatorService.cs  PedidosService.cs  ProductosService.cs
Campuslands.Utils/: Campuslands.Utils.csproj  DatabaseContext.cs
CampuslandsAPI/: CampuslandsAPI.csproj  ConfigureService.cs  Program.cs  appsettings.json
CampuslandsAPI/Controllers/: ClientesController.cs  PedidosController.cs  ProductosController.cs
CampuslandsAPI/Properties/: launchSettings.json
