<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campuslands.Entities\Campuslands.Entities.csproj" />
    <ProjectReference Include="..\Campuslands.Interfaces\Campuslands.Interfaces.csproj" />
  </ItemGroup>

</Project>
