<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campuslands.Entities\Campuslands.Entities.csproj" />
    <ProjectReference Include="..\Campuslands.Interfaces\Campuslands.Interfaces.csproj" />
    <ProjectReference Include="..\Campuslands.Repositories\Campuslands.Repositories.csproj" />
    <ProjectReference Include="..\Campuslands.Services\Campuslands.Services.csproj" />
  </ItemGroup>

</Project>
